﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>7" Lollipop %285.1.1%29 XHDPI Tablet</SelectedDevice>
    <DefaultDevice>7" Lollipop %285.1.1%29 XHDPI Tablet</DefaultDevice>
  </PropertyGroup>
</Project>